RESTAURANT_NAME=White Sugar Restro Cafe
TOTAL_TABLES=10
PORT=3000
OPENING_TIME=09:00
CLOSING_TIME=23:00
CLOSED_DAYS=
SESSION_TIMEOUT_MINUTES=180
AUTO_APPROVE=false
OWNER_WHATSAPP=917340226277
STAFF_PHONES=917340226277,917413049091
EVOLUTION_API_URL=https://evo.yeshikasingh.cloud
EVOLUTION_API_KEY=9BBDF66073C4-4551-9F3A-63AB324631B8
EVOLUTION_INSTANCE_NAME=Propertybaajar
SECRET_KEY=wsc2025xk7m9p4q2r8s5t1u3v6w0y7z9a4b8c2d5e1f3g6h0j7k9
MAX_SCANS_PER_IP_PER_MINUTE=10
MAX_SESSIONS_PER_PHONE_PER_HOUR=3
